{
  	"manifest_version": 2,

	"name": "Wheel Zoom",
	"description": "Mouse Wheel Zooming.",
	"version": "1.0",

	"permissions": [ 
		"tabs", 
		"https://*/*", 
		"http://*/*" 
	],

	"content_scripts": [{
	  	"all_frames": true,
	   	"matches": [
			"http://*/*", 
	   		"https://*/*"
		],

		"js": ["wheelzoom.js"]

	}]
}