{
  	"manifest_version": 2,

	"name": "Wheel Zoom",
	"description": "Mouse Wheel Zooming.",
	"version": "1.2",

	"icons" : { 
		"16"  : "viicon16.png",
		"48"  : "viicon48.png",
		"128" : "viicon128.png" 
	},

	"permissions": [ 
		"tabs", 
		"https://*/*", 
		"http://*/*" 
	],

	"content_scripts": [{
	  	
	   	"matches": [
			"http://*/*", 
	   		"https://*/*"
		],

		"js": ["wheelzoom.js"]

	}]
}